<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Bugle - Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <!-- Anonymous User View -->
        <div id="anonymous-view" class="view">
            <h1><a href="login.html" id="login-link">[Log in/ Sign up]</a></h1>
            <h2><a href="reader.html">Continue anonymously </a></h2>
        </div>
  
    </div>

    <script src="index.js"></script>
</body>
</html>
